[mypy]
python_version = 3.8

[mypy-pyknp.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True
